<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="gamePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GraphicReversi.GraphicController">
   <children>
      <ImageView fitHeight="1000.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../ProjectAP-GP9/Reversi/src/GraphicReversi/back.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="49.0" fitWidth="56.0" layoutX="400.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@White%20disk%20.png" />
         </image>
         <effect>
            <Reflection />
         </effect>
      </ImageView>
      <ImageView fitHeight="49.0" fitWidth="56.0" layoutX="550.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Black%20disk%20%20.png" />
         </image>
         <effect>
            <Reflection />
         </effect>
      </ImageView>
      <Label fx:id="whitediskName" alignment="CENTER" layoutX="380.0" layoutY="93.0" prefHeight="21.0" prefWidth="89.0" style="-fx-border-color: #ffff;" text="ali" />
      <Label fx:id="blackDiskName" alignment="CENTER" layoutX="530.0" layoutY="93.0" prefHeight="21.0" prefWidth="89.0" style="-fx-border-color: #ffff;" text="ali" />
      <Label fx:id="blackScore" alignment="CENTER" layoutX="619.0" layoutY="27.0" prefHeight="21.0" prefWidth="89.0" text="Score" />
      <Label fx:id="whiteScore" alignment="CENTER" layoutX="291.0" layoutY="27.0" prefHeight="21.0" prefWidth="89.0" text="Score" />
   </children>
</Pane>
