<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="424.0" style="-fx-background-color: #1c3443;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="225.0" fitWidth="424.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photos/dotbox.png" />
         </image>
      </ImageView>
      <Line endX="206.0" layoutX="173.0" layoutY="191.0" startX="-117.0" strokeWidth="3.0">
         <stroke>
            <LinearGradient endX="0.3203883495145631" endY="0.029126213592233052" startX="1.0" startY="0.7378640776699029">
               <stops>
                  <Stop color="#abd69c" />
                  <Stop color="#285254" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="144.0" layoutY="236.0" prefHeight="42.0" prefWidth="149.0" style="-fx-background-color: #007d36;" text="1st PRIZE">
         <textFill>
            <LinearGradient endY="1.0">
               <stops>
                  <Stop color="#a8ff69" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="218.0" layoutY="304.0" text="1500" textFill="WHITE">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="29.0" fitWidth="87.0" layoutX="182.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/AP/coin.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="163.0" layoutY="398.0" prefHeight="27.0" prefWidth="110.0" text="2ND">
         <font>
            <Font name="System Italic" size="21.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.3203883495145631" endY="0.029126213592233052" startX="0.3398058252427184" startY="1.0">
               <stops>
                  <Stop color="#abd69c" />
                  <Stop color="#4e6833" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="218.0" layoutY="447.0" text="500" textFill="WHITE">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="29.0" fitWidth="87.0" layoutX="182.0" layoutY="446.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/AP/coin.png" />
         </image>
      </ImageView>
      <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="19.0" layoutY="554.0" prefHeight="67.0" prefWidth="385.0" ripplerFill="#5b3e3e" style="-fx-background-color: #0F83C6; -fx-background-radius: 150px; -fx-border-color: #ffff; -fx-border-radius: 150px;" text="JOIN" textAlignment="CENTER">
         <font>
            <Font name="Castellar" size="29.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.9757281553398058" endY="0.21359223300970875" startX="0.8689320388349515" startY="1.0">
               <stops>
                  <Stop color="#675297" />
                  <Stop color="#29361b" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </JFXButton>
      <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="94.0" layoutY="637.0" prefHeight="49.0" prefWidth="235.0" style="-fx-background-color: #384338; -fx-background-radius: 100px; -fx-border-radius: 100px; -fx-border-color: #ffff;" text="Cancel" textFill="#dadada">
         <font>
            <Font size="18.0" />
         </font>
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="#a8ff69" />
                  <Stop color="#6f1818" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
      </JFXButton>
      <ImageView fitHeight="27.0" fitWidth="29.0" layoutX="321.0" layoutY="574.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/AP/coin.png" />
         </image>
      </ImageView>
      <Label layoutX="348.0" layoutY="574.0" prefHeight="27.0" prefWidth="47.0" text="150" textFill="WHITE">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Text fill="WHITE" layoutX="194.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dots &amp; Boxes" textAlignment="CENTER" wrappingWidth="198.4580078125">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Label alignment="CENTER" layoutX="224.0" layoutY="136.0" prefHeight="32.0" prefWidth="149.0" text="dd/mm/yy" textFill="WHITE" />
      <Text fill="#c8e40f" layoutX="262.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ends date :" />
   </children>
</Pane>
