<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Graphic.GraphicPlatoAdmin">
   <children>
      <Pane>
         <children>
            <TabPane fx:id="platoTabs" prefHeight="578.0" prefWidth="377.0">
               <tabs>
                  <Tab closable="false" text="Admin Menu">
                     <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="127.0" layoutY="302.0" prefHeight="37.0" prefWidth="124.0" text="Username" />
                              <ImageView fitHeight="379.0" fitWidth="673.0" layoutX="-147.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                                 <image>
                                    <Image url="@../Photos/plato%20admin%20back.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="adminUsername" alignment="CENTER" contentDisplay="CENTER" layoutX="94.0" layoutY="140.0" prefHeight="62.0" prefWidth="191.0" text="username" textFill="WHITE">
                                 <font>
                                    <Font name="PMingLiU-ExtB" size="36.0" />
                                 </font>
                              </Label>
                              <Button fx:id="addAdmin" alignment="CENTER" layoutX="143.0" layoutY="368.0" mnemonicParsing="false" onAction="#addAdmin" style="-fx-background-color: #4785ae; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="Add admin" />
                              <JFXButton fx:id="logoutAdmin" buttonType="RAISED" layoutX="156.0" layoutY="202.0" onAction="#logout" text="Logout" textFill="WHITE" underline="true" />
                           </children>
                        </Pane>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Events">
                     <content>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="378.0" style="-fx-background-color: #030734;">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="372.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Photos/events.jpg" />
                                 </image>
                              </ImageView>
                              <Text fill="WHITE" fontSmoothingType="LCD" layoutX="14.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Event" textAlignment="CENTER" wrappingWidth="280.15625">
                                 <font>
                                    <Font name="Segoe UI Bold Italic" size="36.0" />
                                 </font>
                              </Text>
                              <Button fx:id="addEvent" layoutX="120.0" layoutY="282.0" mnemonicParsing="false" onAction="#addEvent" prefHeight="48.0" prefWidth="132.0" style="-fx-background-color: #6666cc; -fx-background-radius: 15px;" text="Add Event" textFill="WHITE" />
                              <Button fx:id="editEvent" alignment="CENTER" contentDisplay="CENTER" layoutX="120.0" layoutY="374.0" mnemonicParsing="false" onAction="#editEvent" prefHeight="48.0" prefWidth="132.0" style="-fx-background-color: #6666cc; -fx-background-radius: 15px;" text="Edit Event" textFill="WHITE" />
                              <Text fontSmoothingType="LCD" layoutX="31.0" layoutY="167.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose how do you want :" wrappingWidth="341.15625166893005">
                                 <font>
                                    <Font name="DejaVu Serif" size="24.0" />
                                 </font>
                                 <fill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop color="#4b87db" />
                                          <Stop color="#cd5151" offset="1.0" />
                                       </stops>
                                    </LinearGradient>
                                 </fill>
                              </Text>
                              <Text fill="WHITE" fontSmoothingType="LCD" layoutX="171.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OR" wrappingWidth="30.54345703125">
                                 <font>
                                    <Font name="DejaVu Serif" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Suggest">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="638.0" fitWidth="531.0" layoutX="1.0" layoutY="-45.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Photos/message%20admin%20back.jpg" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="gameName" alignment="CENTER" layoutX="114.0" layoutY="68.0" prefHeight="31.0" prefWidth="165.0" promptText="Game name" />
                              <TextField fx:id="playerIDTextField" alignment="CENTER" layoutX="112.0" layoutY="159.0" prefHeight="31.0" prefWidth="165.0" promptText="player's ID" />
                              <JFXButton fx:id="sendSuggest" buttonType="RAISED" layoutX="161.0" layoutY="210.0" onAction="#sendSuggest" ripplerFill="WHITE" text="Send!" textAlignment="CENTER" textFill="WHITE" />
                              <Text fill="WHITE" fontSmoothingType="LCD" layoutX="162.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player">
                                 <font>
                                    <Font name="Times New Roman" size="22.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" fontSmoothingType="LCD" layoutX="164.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game">
                                 <font>
                                    <Font name="Times New Roman" size="22.0" />
                                 </font>
                              </Text>
                              <Line endX="275.0" layoutX="76.0" layoutY="248.0" startX="-39.0" stroke="WHITE" />
                              <Text fill="WHITE" fontSmoothingType="LCD" layoutX="119.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete suggestion">
                                 <font>
                                    <Font name="Times New Roman" size="22.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="suggestID" alignment="CENTER" layoutX="116.0" layoutY="309.0" prefHeight="31.0" prefWidth="164.0" promptText="Suggest ID" />
                              <Line endX="275.0" layoutX="80.0" layoutY="396.0" startX="-39.0" stroke="WHITE" />
                              <Text fill="WHITE" fontSmoothingType="LCD" layoutX="116.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Show all Suggestions">
                                 <font>
                                    <Font name="Times New Roman" size="22.0" />
                                 </font>
                              </Text>
                              <JFXButton fx:id="okDeleteSuggest" buttonType="RAISED" layoutX="168.0" layoutY="352.0" ripplerFill="WHITE" text="OK!" textAlignment="CENTER" textFill="WHITE" />
                              <JFXButton fx:id="showSuggest" buttonType="RAISED" layoutX="166.0" layoutY="464.0" onAction="#showSuggest" ripplerFill="WHITE" text="Show" textAlignment="CENTER" textFill="WHITE" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Players">
                     <content>
                        <Pane fx:id="playersTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="378.0" style="-fx-background-color: #030734;">
                           <children>
                              <Text fill="WHITE" layoutX="124.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="table view" wrappingWidth="202.62109375">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </Pane>
   </children>
</StackPane>
